MONGO_DB_URI=mongodb+srv://kallu1234:kallu1234@cluster0.mkopabd.mongodb.net/?retryWrites=true&w=majority
API_ID=26600589
API_HASH=1e06c253a61c1f4f548cbb9ebc09644d
MUSIC_BOT_NAME=DILDAAR MUSIC BOT
STRING_SESSION=AQGV5I0Av5h1VC5n-l8bPIPDuHBCPAPLj_qyq-DJboWRaGweT7PXv2guu27QKjx3uuXTf5yVro1Kaiobp84EY4ktEbuFe8O6usCEnJJ6jl778Rp4W6OTM7oL6pdeF0qrORDmUOkRiVMnBJii1aaOp04EhUZgb4vmA5c6PiLA1-aQxzaFtM4PGJj51jlHKKXV0sopAJW2HHuzZjQpeActQ6rOdKM6GMGLeq0snt81OaV4koQNbL4fZcUSzsSxxqXcsJqQDZyDa6x0AjQUqg-r_O_kJHaQWJORozr4xg2K098doHqT5stj5UjDJCy_mgCHrbBorDaQQNX68Dxec-Daq0GDp3srNwAAAAFtqofxAA
LOG_GROUP_ID=-1004102306809
OWNER_ID=6134859761
BOT_TOKEN=6946904293:AAE19pPuTKDzNpVzWAeYYkXBuEz4n98zIgQ
